1. Vendor ID: 0x8086, Device ID: 0x277C, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x277D, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x68F9, RevisionID: 0x00, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x2126,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x8086, Device ID: 0x27D8, RevisionID: 0x01, ClassCode: 0x040300, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
5. Vendor ID: 0x8086, Device ID: 0x27D0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
6. Vendor ID: 0x8086, Device ID: 0x27E0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
7. Vendor ID: 0x8086, Device ID: 0x27E2, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)
8. Vendor ID: 0x14E4, Device ID: 0x167A, RevisionID: 0x02, ClassCode: 0x020000, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
9. Vendor ID: 0x8086, Device ID: 0x27C8, RevisionID: 0x01, ClassCode: 0x0C0300, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
10. Vendor ID: 0x8086, Device ID: 0x27C9, RevisionID: 0x01, ClassCode: 0x0C0300, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)
11. Vendor ID: 0x8086, Device ID: 0x27CA, RevisionID: 0x01, ClassCode: 0x0C0300, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x2)
12. Vendor ID: 0x8086, Device ID: 0x27CB, RevisionID: 0x01, ClassCode: 0x0C0300, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)
13. Vendor ID: 0x8086, Device ID: 0x27CC, RevisionID: 0x01, ClassCode: 0x0C0320, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x7)
14. Vendor ID: 0x8086, Device ID: 0x244E, RevisionID: 0xE1, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
15. Vendor ID: 0x8086, Device ID: 0x27B8, RevisionID: 0x01, ClassCode: 0x060100, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
16. Vendor ID: 0x8086, Device ID: 0x27DF, RevisionID: 0x01, ClassCode: 0x01018A, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x1)
17. Vendor ID: 0x8086, Device ID: 0x27C1, RevisionID: 0x01, ClassCode: 0x010601, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
18. Vendor ID: 0x8086, Device ID: 0x27DA, RevisionID: 0x01, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x01DE,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
