1. Vendor ID: 0x8086, Device ID: 0x1910, RevisionID: 0x07, ClassCode: 0x060000, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x07, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x139B, RevisionID: 0xA2, ClassCode: 0x030200, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x8086, Device ID: 0x191B, RevisionID: 0x06, ClassCode: 0x030000, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
5. Vendor ID: 0x8086, Device ID: 0xA12F, RevisionID: 0x31, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA131, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
7. Vendor ID: 0x8086, Device ID: 0xA13A, RevisionID: 0x31, ClassCode: 0x078000, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA103, RevisionID: 0x31, ClassCode: 0x010601, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA110, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
10. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0117,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA113, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
12. Vendor ID: 0x1969, Device ID: 0x10A1, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA118, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
14. Vendor ID: 0x15B7, Device ID: 0x5009, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5009,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0xA14E, RevisionID: 0x31, ClassCode: 0x060100, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
16. Vendor ID: 0x8086, Device ID: 0xA121, RevisionID: 0x31, ClassCode: 0x058000, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
17. Vendor ID: 0x8086, Device ID: 0xA170, RevisionID: 0x31, ClassCode: 0x040300, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
18. Vendor ID: 0x8086, Device ID: 0xA123, RevisionID: 0x31, ClassCode: 0x0C0500, SubsystemVendorID: 0x1462, SubsystemID: 0x115A,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
