1. Vendor ID: 0x8086, Device ID: 0x0044, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0046, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF16,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x3B64, RevisionID: 0x06, ClassCode: 0x078000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
4. Vendor ID: 0x8086, Device ID: 0x3B3C, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
5. Vendor ID: 0x8086, Device ID: 0x3B56, RevisionID: 0x05, ClassCode: 0x040300, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
6. Vendor ID: 0x8086, Device ID: 0x3B42, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
7. Vendor ID: 0x10EC, Device ID: 0x8136, RevisionID: 0x02, ClassCode: 0x020000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
8. Vendor ID: 0x8086, Device ID: 0x3B44, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
9. Vendor ID: 0x168C, Device ID: 0x002B, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x103C, SubsystemID: 0x3040,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x3B4A, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
11. Vendor ID: 0x8086, Device ID: 0x3B34, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
12. Vendor ID: 0x8086, Device ID: 0x2448, RevisionID: 0xA5, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
13. Vendor ID: 0x8086, Device ID: 0x3B09, RevisionID: 0x05, ClassCode: 0x060100, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
14. Vendor ID: 0x8086, Device ID: 0x3B29, RevisionID: 0x05, ClassCode: 0x010601, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
15. Vendor ID: 0x8086, Device ID: 0x3B30, RevisionID: 0x05, ClassCode: 0x0C0500, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
16. Vendor ID: 0x8086, Device ID: 0x3B32, RevisionID: 0x05, ClassCode: 0x118000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
17. Vendor ID: 0x8086, Device ID: 0x2C62, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x1)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x2D01, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x1)/Pci(0x0,0x1)
19. Vendor ID: 0x8086, Device ID: 0x2D10, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x1)/Pci(0x2,0x0)
20. Vendor ID: 0x8086, Device ID: 0x2D11, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x1)/Pci(0x2,0x1)
21. Vendor ID: 0x8086, Device ID: 0x2D12, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x1)/Pci(0x2,0x2)
22. Vendor ID: 0x8086, Device ID: 0x2D13, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1179, SubsystemID: 0xFF1E,
   DevicePath: PciRoot(0x1)/Pci(0x2,0x3)
