/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembling to non-symbolic legacy ASL operators
 *
 * Disassembly of SSDT-1.aml, Sat Apr  3 15:05:48 2021
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000002B (43)
 *     Revision         0x02
 *     Checksum         0xCD
 *     OEM ID           "INTEL "
 *     OEM Table ID     "S2600GZ"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20100331 (537920305)
 */
DefinitionBlock ("", "SSDT", 2, "INTEL ", "S2600GZ", 0x00001000)
{
    Scope (\_SB)
    {
    }
}

