1. Vendor ID: 0x10DE, Device ID: 0x0A80, RevisionID: 0xB1, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x10DE, Device ID: 0x0A88, RevisionID: 0xB1, ClassCode: 0x050000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x1)
3. Vendor ID: 0x10DE, Device ID: 0x0AAC, RevisionID: 0xB2, ClassCode: 0x060100, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
4. Vendor ID: 0x10DE, Device ID: 0x0AA4, RevisionID: 0xB1, ClassCode: 0x050000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x1)
5. Vendor ID: 0x10DE, Device ID: 0x0AA2, RevisionID: 0xB1, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x2)
6. Vendor ID: 0x10DE, Device ID: 0x0A89, RevisionID: 0xB1, ClassCode: 0x050000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x3)
7. Vendor ID: 0x10DE, Device ID: 0x0A98, RevisionID: 0xB1, ClassCode: 0x050000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x4)
8. Vendor ID: 0x10DE, Device ID: 0x0AA3, RevisionID: 0xB1, ClassCode: 0x0B4000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x5)
9. Vendor ID: 0x10DE, Device ID: 0x0AA5, RevisionID: 0xB1, ClassCode: 0x0C0310, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
10. Vendor ID: 0x10DE, Device ID: 0x0AA6, RevisionID: 0xB1, ClassCode: 0x0C0320, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x1)
11. Vendor ID: 0x10DE, Device ID: 0x0AA7, RevisionID: 0xB1, ClassCode: 0x0C0310, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)
12. Vendor ID: 0x10DE, Device ID: 0x0AA9, RevisionID: 0xB1, ClassCode: 0x0C0320, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x1)
13. Vendor ID: 0x10DE, Device ID: 0x0AC0, RevisionID: 0xB1, ClassCode: 0x040300, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
14. Vendor ID: 0x10DE, Device ID: 0x0AAB, RevisionID: 0xB1, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x9,0x0)
15. Vendor ID: 0x10DE, Device ID: 0x0AB8, RevisionID: 0xB1, ClassCode: 0x010601, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0xB,0x0)
16. Vendor ID: 0x10DE, Device ID: 0x0AC4, RevisionID: 0xB1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0xC,0x0)
17. Vendor ID: 0x10DE, Device ID: 0x0AA0, RevisionID: 0xB1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x0)
18. Vendor ID: 0x10DE, Device ID: 0x0860, RevisionID: 0xB1, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x0)/Pci(0x0,0x0)
19. Vendor ID: 0x10DE, Device ID: 0x0AC6, RevisionID: 0xB1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
20. Vendor ID: 0x14E4, Device ID: 0x432B, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x1028, SubsystemID: 0x000D,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)/Pci(0x0,0x0)
21. Vendor ID: 0x10DE, Device ID: 0x0AC7, RevisionID: 0xB1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
22. Vendor ID: 0x10DE, Device ID: 0x0AC7, RevisionID: 0xB1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
23. Vendor ID: 0x14E4, Device ID: 0x1713, RevisionID: 0x02, ClassCode: 0x020000, SubsystemVendorID: 0x1028, SubsystemID: 0x02B6,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)/Pci(0x0,0x0)
24. Vendor ID: 0x10DE, Device ID: 0x0AC7, RevisionID: 0xB1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x0)
