CPU BrandString: Intel(R) Core(TM)2 CPU          6400  @ 2.13GHz
MicrocodeRevision: 0x000000C6
Virtualization 0
CPUID 000006F6 00020800 0000E3BD BFEBFBFF
ExtSigEcx 00000001
ExtSigEdx 20100800
Type 0x00
Family 0x06
Model 0x0F
ExtModel 0x00
ExtFamily 0x00
Stepping 0x06
Features 0x0000E3BDBFEBFBFF
ExtFeatures 0x0000000120100800
Signature 0x000006F6
Brand 0x00
AppleProcessorType 0x0301
CstConfigLock 0
CpuGeneration 3
MaxId 0x0000000A
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 2
ExternalClock 266
ARTFrequency 0
CPUFrequency 2128054492
CPUFrequencyFromTSC 2128054492
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 266006811

CPU00:
MSR_IA32_MISC_ENABLE: 0x4062972089
MSR_IA32_EXT_CONFIG: 0xA8000000C17D4300
MSR_FSB_FREQ: 0x800
MSR_IA32_PERF_STATUS: 0x828082806000828

