1. Vendor ID: 0x8086, Device ID: 0x0E00, RevisionID: 0x04, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0E02, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1D74, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1D3F, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)
5. Vendor ID: 0x8086, Device ID: 0x1D6A, RevisionID: 0x06, ClassCode: 0x010700, SubsystemVendorID: 0x8086, SubsystemID: 0x3583,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)/Pci(0x0,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1D70, RevisionID: 0x06, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)/Pci(0x0,0x3)
7. Vendor ID: 0x8086, Device ID: 0x1D71, RevisionID: 0x06, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)/Pci(0x0,0x4)
8. Vendor ID: 0x8086, Device ID: 0x0E03, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)
9. Vendor ID: 0x8086, Device ID: 0x1521, RevisionID: 0x01, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x1521, RevisionID: 0x01, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x1)
11. Vendor ID: 0x8086, Device ID: 0x1521, RevisionID: 0x01, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x2)
12. Vendor ID: 0x8086, Device ID: 0x1521, RevisionID: 0x01, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x3)
13. Vendor ID: 0x8086, Device ID: 0x0E04, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
14. Vendor ID: 0x8086, Device ID: 0x1528, RevisionID: 0x01, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x3558,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x1528, RevisionID: 0x01, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x3558,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)/Pci(0x0,0x1)
16. Vendor ID: 0x8086, Device ID: 0x0E06, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x2)
17. Vendor ID: 0x8086, Device ID: 0x0E08, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
18. Vendor ID: 0x1002, Device ID: 0x67E3, RevisionID: 0x00, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x0B0D,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/Pci(0x0,0x0)
19. Vendor ID: 0x1002, Device ID: 0xAAE0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0xAAE0,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/Pci(0x0,0x1)
20. Vendor ID: 0x8086, Device ID: 0x0E20, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
21. Vendor ID: 0x8086, Device ID: 0x0E21, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x1)
22. Vendor ID: 0x8086, Device ID: 0x0E22, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x2)
23. Vendor ID: 0x8086, Device ID: 0x0E23, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x3)
24. Vendor ID: 0x8086, Device ID: 0x0E24, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x4)
25. Vendor ID: 0x8086, Device ID: 0x0E25, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x5)
26. Vendor ID: 0x8086, Device ID: 0x0E26, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x6)
27. Vendor ID: 0x8086, Device ID: 0x0E27, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x7)
28. Vendor ID: 0x8086, Device ID: 0x0E28, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x0)
29. Vendor ID: 0x8086, Device ID: 0x0E29, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x1)
30. Vendor ID: 0x8086, Device ID: 0x0E2A, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x2)
31. Vendor ID: 0x8086, Device ID: 0x0E2C, RevisionID: 0x04, ClassCode: 0x080020, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x4)
32. Vendor ID: 0x8086, Device ID: 0x1D3A, RevisionID: 0x05, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
33. Vendor ID: 0x8086, Device ID: 0x1D3B, RevisionID: 0x05, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
34. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x2)
35. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
36. Vendor ID: 0x8086, Device ID: 0x1D2D, RevisionID: 0x06, ClassCode: 0x0C0320, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
37. Vendor ID: 0x8086, Device ID: 0x1D10, RevisionID: 0xB6, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
38. Vendor ID: 0x8086, Device ID: 0x1D1E, RevisionID: 0xB6, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)
39. Vendor ID: 0x102B, Device ID: 0x0522, RevisionID: 0x05, ClassCode: 0x030000, SubsystemVendorID: 0x8086, SubsystemID: 0x0103,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)/Pci(0x0,0x0)
40. Vendor ID: 0x8086, Device ID: 0x1D26, RevisionID: 0x06, ClassCode: 0x0C0320, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
41. Vendor ID: 0x8086, Device ID: 0x244E, RevisionID: 0xA6, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
42. Vendor ID: 0x8086, Device ID: 0x1D41, RevisionID: 0x06, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
43. Vendor ID: 0x8086, Device ID: 0x1D02, RevisionID: 0x06, ClassCode: 0x010601, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
44. Vendor ID: 0x8086, Device ID: 0x1D22, RevisionID: 0x06, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
45. Vendor ID: 0x8086, Device ID: 0x0E02, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x40)/Pci(0x1,0x0)
46. Vendor ID: 0x8086, Device ID: 0x0E04, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x40)/Pci(0x2,0x0)
47. Vendor ID: 0x8086, Device ID: 0x0E08, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x40)/Pci(0x3,0x0)
48. Vendor ID: 0x8086, Device ID: 0x0E0A, RevisionID: 0x04, ClassCode: 0x060400,
   DevicePath: PciRoot(0x40)/Pci(0x3,0x2)
49. Vendor ID: 0x8086, Device ID: 0x0E20, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x0)
50. Vendor ID: 0x8086, Device ID: 0x0E21, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x1)
51. Vendor ID: 0x8086, Device ID: 0x0E22, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x2)
52. Vendor ID: 0x8086, Device ID: 0x0E23, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x3)
53. Vendor ID: 0x8086, Device ID: 0x0E24, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x4)
54. Vendor ID: 0x8086, Device ID: 0x0E25, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x5)
55. Vendor ID: 0x8086, Device ID: 0x0E26, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x6)
56. Vendor ID: 0x8086, Device ID: 0x0E27, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x4,0x7)
57. Vendor ID: 0x8086, Device ID: 0x0E28, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x5,0x0)
58. Vendor ID: 0x8086, Device ID: 0x0E29, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x40)/Pci(0x5,0x1)
59. Vendor ID: 0x8086, Device ID: 0x0E2A, RevisionID: 0x04, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x5,0x2)
60. Vendor ID: 0x8086, Device ID: 0x0E2C, RevisionID: 0x04, ClassCode: 0x080020, SubsystemVendorID: 0x8086, SubsystemID: 0x3582,
   DevicePath: PciRoot(0x40)/Pci(0x5,0x4)
