00:00.0 8086:0e00 /PCI0@0/pci8086,e00@0 = PciRoot(0x0)/Pci(0x0,0x0)
00:01.0 8086:0e02 /PCI0@0/BR10@1 = PciRoot(0x0)/Pci(0x1,0x0)
00:01.1 8086:0e03 /PCI0@0/BR11@1,1 = PciRoot(0x0)/Pci(0x1,0x1)
00:02.0 8086:0e04 /PCI0@0/BR12@2 = PciRoot(0x0)/Pci(0x2,0x0)
00:02.2 8086:0e06 /PCI0@0/BR14@2,2 = PciRoot(0x0)/Pci(0x2,0x2)
00:03.0 8086:0e08 /PCI0@0/BR16@3 = PciRoot(0x0)/Pci(0x3,0x0)
00:04.0 8086:0e20 /PCI0@0/pci8086,e20@4 = PciRoot(0x0)/Pci(0x4,0x0)
00:04.1 8086:0e21 /PCI0@0/pci8086,e21@4,1 = PciRoot(0x0)/Pci(0x4,0x1)
00:04.2 8086:0e22 /PCI0@0/pci8086,e22@4,2 = PciRoot(0x0)/Pci(0x4,0x2)
00:04.3 8086:0e23 /PCI0@0/pci8086,e23@4,3 = PciRoot(0x0)/Pci(0x4,0x3)
00:04.4 8086:0e24 /PCI0@0/pci8086,e24@4,4 = PciRoot(0x0)/Pci(0x4,0x4)
00:04.5 8086:0e25 /PCI0@0/pci8086,e25@4,5 = PciRoot(0x0)/Pci(0x4,0x5)
00:04.6 8086:0e26 /PCI0@0/pci8086,e26@4,6 = PciRoot(0x0)/Pci(0x4,0x6)
00:04.7 8086:0e27 /PCI0@0/pci8086,e27@4,7 = PciRoot(0x0)/Pci(0x4,0x7)
00:05.0 8086:0e28 /PCI0@0/pci8086,e28@5 = PciRoot(0x0)/Pci(0x5,0x0)
00:05.1 8086:0e29 /PCI0@0/pci8086,e29@5,1 = PciRoot(0x0)/Pci(0x5,0x1)
00:05.2 8086:0e2a /PCI0@0/pci8086,e2a@5,2 = PciRoot(0x0)/Pci(0x5,0x2)
00:05.4 8086:0e2c /PCI0@0/pci8086,e2c@5,4 = PciRoot(0x0)/Pci(0x5,0x4)
00:16.0 8086:1d3a /PCI0@0/HEC1@16 = PciRoot(0x0)/Pci(0x16,0x0)
00:16.1 8086:1d3b /PCI0@0/HEC2@16,1 = PciRoot(0x0)/Pci(0x16,0x1)
00:1a.0 8086:1d2d /PCI0@0/EH02@1A = PciRoot(0x0)/Pci(0x1A,0x0)
00:1c.0 8086:1d10 /PCI0@0/RP01@1C = PciRoot(0x0)/Pci(0x1C,0x0)
00:1c.7 8086:1d1e /PCI0@0/RP08@1C,7 = PciRoot(0x0)/Pci(0x1C,0x7)
00:1d.0 8086:1d26 /PCI0@0/EH01@1D = PciRoot(0x0)/Pci(0x1D,0x0)
00:1e.0 8086:244e /PCI0@0/P0P1@1E = PciRoot(0x0)/Pci(0x1E,0x0)
00:1f.0 8086:1d41 /PCI0@0/LPCB@1F = PciRoot(0x0)/Pci(0x1F,0x0)
00:1f.2 8086:1d02 /PCI0@0/SAT0@1F,2 = PciRoot(0x0)/Pci(0x1F,0x2)
00:1f.3 8086:1d22 /PCI0@0/SBUS@1F,3 = PciRoot(0x0)/Pci(0x1F,0x3)
80:01.0 8086:0e02 /PCI1@0/BR42@1 = PciRoot(0x64)/Pci(0x1,0x0)
80:02.0 8086:0e04 /PCI1@0/BR44@2 = PciRoot(0x64)/Pci(0x2,0x0)
80:03.0 8086:0e08 /PCI1@0/BR48@3 = PciRoot(0x64)/Pci(0x3,0x0)
80:03.2 8086:0e0a /PCI1@0/BR4A@3,2 = PciRoot(0x64)/Pci(0x3,0x2)
80:04.0 8086:0e20 /PCI1@0/pci8086,e20@4 = PciRoot(0x64)/Pci(0x4,0x0)
80:04.1 8086:0e21 /PCI1@0/pci8086,e21@4,1 = PciRoot(0x64)/Pci(0x4,0x1)
80:04.2 8086:0e22 /PCI1@0/pci8086,e22@4,2 = PciRoot(0x64)/Pci(0x4,0x2)
80:04.3 8086:0e23 /PCI1@0/pci8086,e23@4,3 = PciRoot(0x64)/Pci(0x4,0x3)
80:04.4 8086:0e24 /PCI1@0/pci8086,e24@4,4 = PciRoot(0x64)/Pci(0x4,0x4)
80:04.5 8086:0e25 /PCI1@0/pci8086,e25@4,5 = PciRoot(0x64)/Pci(0x4,0x5)
80:04.6 8086:0e26 /PCI1@0/pci8086,e26@4,6 = PciRoot(0x64)/Pci(0x4,0x6)
80:04.7 8086:0e27 /PCI1@0/pci8086,e27@4,7 = PciRoot(0x64)/Pci(0x4,0x7)
80:05.0 8086:0e28 /PCI1@0/pci8086,e28@5 = PciRoot(0x64)/Pci(0x5,0x0)
80:05.1 8086:0e29 /PCI1@0/pci8086,e29@5,1 = PciRoot(0x64)/Pci(0x5,0x1)
80:05.2 8086:0e2a /PCI1@0/pci8086,e2a@5,2 = PciRoot(0x64)/Pci(0x5,0x2)
80:05.4 8086:0e2c /PCI1@0/pci8086,e2c@5,4 = PciRoot(0x64)/Pci(0x5,0x4)
7f:08.0 8086:0e80 /UCR0@0/pci8086,e80@8 = PciRoot(0x127)/Pci(0x8,0x0)
7f:09.0 8086:0e90 /UCR0@0/pci8086,e90@9 = PciRoot(0x127)/Pci(0x9,0x0)
7f:0a.0 8086:0ec0 /UCR0@0/pci8086,ec0@A = PciRoot(0x127)/Pci(0xA,0x0)
7f:0a.1 8086:0ec1 /UCR0@0/pci8086,ec1@A,1 = PciRoot(0x127)/Pci(0xA,0x1)
7f:0a.2 8086:0ec2 /UCR0@0/pci8086,ec2@A,2 = PciRoot(0x127)/Pci(0xA,0x2)
7f:0a.3 8086:0ec3 /UCR0@0/pci8086,ec3@A,3 = PciRoot(0x127)/Pci(0xA,0x3)
7f:0b.0 8086:0e1e /UCR0@0/pci8086,e1e@B = PciRoot(0x127)/Pci(0xB,0x0)
7f:0b.3 8086:0e1f /UCR0@0/pci8086,e1f@B,3 = PciRoot(0x127)/Pci(0xB,0x3)
7f:0c.0 8086:0ee0 /UCR0@0/pci8086,ee0@C = PciRoot(0x127)/Pci(0xC,0x0)
7f:0c.1 8086:0ee2 /UCR0@0/pci8086,ee2@C,1 = PciRoot(0x127)/Pci(0xC,0x1)
7f:0c.2 8086:0ee4 /UCR0@0/pci8086,ee4@C,2 = PciRoot(0x127)/Pci(0xC,0x2)
7f:0c.3 8086:0ee6 /UCR0@0/pci8086,ee6@C,3 = PciRoot(0x127)/Pci(0xC,0x3)
7f:0d.0 8086:0ee1 /UCR0@0/pci8086,ee1@D = PciRoot(0x127)/Pci(0xD,0x0)
7f:0d.1 8086:0ee3 /UCR0@0/pci8086,ee3@D,1 = PciRoot(0x127)/Pci(0xD,0x1)
7f:0d.2 8086:0ee5 /UCR0@0/pci8086,ee5@D,2 = PciRoot(0x127)/Pci(0xD,0x2)
7f:0d.3 8086:0ee7 /UCR0@0/pci8086,ee7@D,3 = PciRoot(0x127)/Pci(0xD,0x3)
7f:0e.0 8086:0ea0 /UCR0@0/pci8086,ea0@E = PciRoot(0x127)/Pci(0xE,0x0)
7f:0e.1 8086:0e30 /UCR0@0/pci8086,e30@E,1 = PciRoot(0x127)/Pci(0xE,0x1)
7f:0f.0 8086:0ea8 /UCR0@0/pci8086,ea8@F = PciRoot(0x127)/Pci(0xF,0x0)
7f:0f.1 8086:0e71 /UCR0@0/pci8086,e71@F,1 = PciRoot(0x127)/Pci(0xF,0x1)
7f:0f.2 8086:0eaa /UCR0@0/pci8086,eaa@F,2 = PciRoot(0x127)/Pci(0xF,0x2)
7f:0f.3 8086:0eab /UCR0@0/pci8086,eab@F,3 = PciRoot(0x127)/Pci(0xF,0x3)
7f:0f.4 8086:0eac /UCR0@0/pci8086,eac@F,4 = PciRoot(0x127)/Pci(0xF,0x4)
7f:0f.5 8086:0ead /UCR0@0/pci8086,ead@F,5 = PciRoot(0x127)/Pci(0xF,0x5)
7f:10.0 8086:0eb0 /UCR0@0/pci8086,eb0@10 = PciRoot(0x127)/Pci(0x10,0x0)
7f:10.1 8086:0eb1 /UCR0@0/pci8086,eb1@10,1 = PciRoot(0x127)/Pci(0x10,0x1)
7f:10.2 8086:0eb2 /UCR0@0/pci8086,eb2@10,2 = PciRoot(0x127)/Pci(0x10,0x2)
7f:10.3 8086:0eb3 /UCR0@0/pci8086,eb3@10,3 = PciRoot(0x127)/Pci(0x10,0x3)
7f:10.4 8086:0eb4 /UCR0@0/pci8086,eb4@10,4 = PciRoot(0x127)/Pci(0x10,0x4)
7f:10.5 8086:0eb5 /UCR0@0/pci8086,eb5@10,5 = PciRoot(0x127)/Pci(0x10,0x5)
7f:10.6 8086:0eb6 /UCR0@0/pci8086,eb6@10,6 = PciRoot(0x127)/Pci(0x10,0x6)
7f:10.7 8086:0eb7 /UCR0@0/pci8086,eb7@10,7 = PciRoot(0x127)/Pci(0x10,0x7)
01:00.0 8086:1d74 /PCI0@0/BR10@1/EPCU@0 = PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
7f:13.0 8086:0e1d /UCR0@0/pci8086,e1d@13 = PciRoot(0x127)/Pci(0x13,0x0)
08:00.0 10de:0ffa /PCI0@0/BR16@3/H000@0 = PciRoot(0x0)/Pci(0x3,0x0)/Pci(0x0,0x0)
7f:13.1 8086:0e34 /UCR0@0/pci8086,e34@13,1 = PciRoot(0x127)/Pci(0x13,0x1)
08:00.1 10de:0e1b /PCI0@0/BR16@3/H001@0,1 = PciRoot(0x0)/Pci(0x3,0x0)/Pci(0x0,0x1)
7f:13.4 8086:0e81 /UCR0@0/pci8086,e81@13,4 = PciRoot(0x127)/Pci(0x13,0x4)
7f:13.5 8086:0e36 /UCR0@0/pci8086,e36@13,5 = PciRoot(0x127)/Pci(0x13,0x5)
7f:13.6 8086:0e37 /UCR0@0/pci8086,e37@13,6 = PciRoot(0x127)/Pci(0x13,0x6)
ff:08.0 8086:0e80 /UCR1@0/pci8086,e80@8 = PciRoot(0x255)/Pci(0x8,0x0)
7f:16.0 8086:0ec8 /UCR0@0/pci8086,ec8@16 = PciRoot(0x127)/Pci(0x16,0x0)
04:00.0 8086:1521 /PCI0@0/BR11@1,1/S1F0@0 = PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)
ff:09.0 8086:0e90 /UCR1@0/pci8086,e90@9 = PciRoot(0x255)/Pci(0x9,0x0)
7f:16.1 8086:0ec9 /UCR0@0/pci8086,ec9@16,1 = PciRoot(0x127)/Pci(0x16,0x1)
ff:0a.0 8086:0ec0 /UCR1@0/pci8086,ec0@A = PciRoot(0x255)/Pci(0xA,0x0)
04:00.1 8086:1521 /PCI0@0/BR11@1,1/S1F1@0,1 = PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x1)
7f:16.2 8086:0eca /UCR0@0/pci8086,eca@16,2 = PciRoot(0x127)/Pci(0x16,0x2)
ff:0a.1 8086:0ec1 /UCR1@0/pci8086,ec1@A,1 = PciRoot(0x255)/Pci(0xA,0x1)
04:00.2 8086:1521 /PCI0@0/BR11@1,1/S1F2@0,2 = PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x2)
ff:0a.2 8086:0ec2 /UCR1@0/pci8086,ec2@A,2 = PciRoot(0x255)/Pci(0xA,0x2)
ff:0a.3 8086:0ec3 /UCR1@0/pci8086,ec3@A,3 = PciRoot(0x255)/Pci(0xA,0x3)
04:00.3 8086:1521 /PCI0@0/BR11@1,1/S1F3@0,3 = PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x3)
ff:0b.0 8086:0e1e /UCR1@0/pci8086,e1e@B = PciRoot(0x255)/Pci(0xB,0x0)
ff:0b.3 8086:0e1f /UCR1@0/pci8086,e1f@B,3 = PciRoot(0x255)/Pci(0xB,0x3)
ff:0c.0 8086:0ee0 /UCR1@0/pci8086,ee0@C = PciRoot(0x255)/Pci(0xC,0x0)
ff:0c.1 8086:0ee2 /UCR1@0/pci8086,ee2@C,1 = PciRoot(0x255)/Pci(0xC,0x1)
ff:0c.2 8086:0ee4 /UCR1@0/pci8086,ee4@C,2 = PciRoot(0x255)/Pci(0xC,0x2)
ff:0c.3 8086:0ee6 /UCR1@0/pci8086,ee6@C,3 = PciRoot(0x255)/Pci(0xC,0x3)
ff:0d.0 8086:0ee1 /UCR1@0/pci8086,ee1@D = PciRoot(0x255)/Pci(0xD,0x0)
ff:0d.1 8086:0ee3 /UCR1@0/pci8086,ee3@D,1 = PciRoot(0x255)/Pci(0xD,0x1)
ff:0d.2 8086:0ee5 /UCR1@0/pci8086,ee5@D,2 = PciRoot(0x255)/Pci(0xD,0x2)
ff:0d.3 8086:0ee7 /UCR1@0/pci8086,ee7@D,3 = PciRoot(0x255)/Pci(0xD,0x3)
ff:0e.0 8086:0ea0 /UCR1@0/pci8086,ea0@E = PciRoot(0x255)/Pci(0xE,0x0)
ff:0e.1 8086:0e30 /UCR1@0/pci8086,e30@E,1 = PciRoot(0x255)/Pci(0xE,0x1)
ff:0f.0 8086:0ea8 /UCR1@0/pci8086,ea8@F = PciRoot(0x255)/Pci(0xF,0x0)
ff:0f.1 8086:0e71 /UCR1@0/pci8086,e71@F,1 = PciRoot(0x255)/Pci(0xF,0x1)
ff:0f.2 8086:0eaa /UCR1@0/pci8086,eaa@F,2 = PciRoot(0x255)/Pci(0xF,0x2)
ff:0f.3 8086:0eab /UCR1@0/pci8086,eab@F,3 = PciRoot(0x255)/Pci(0xF,0x3)
ff:0f.4 8086:0eac /UCR1@0/pci8086,eac@F,4 = PciRoot(0x255)/Pci(0xF,0x4)
ff:0f.5 8086:0ead /UCR1@0/pci8086,ead@F,5 = PciRoot(0x255)/Pci(0xF,0x5)
ff:10.0 8086:0eb0 /UCR1@0/pci8086,eb0@10 = PciRoot(0x255)/Pci(0x10,0x0)
ff:10.1 8086:0eb1 /UCR1@0/pci8086,eb1@10,1 = PciRoot(0x255)/Pci(0x10,0x1)
ff:10.2 8086:0eb2 /UCR1@0/pci8086,eb2@10,2 = PciRoot(0x255)/Pci(0x10,0x2)
ff:10.3 8086:0eb3 /UCR1@0/pci8086,eb3@10,3 = PciRoot(0x255)/Pci(0x10,0x3)
ff:10.4 8086:0eb4 /UCR1@0/pci8086,eb4@10,4 = PciRoot(0x255)/Pci(0x10,0x4)
ff:10.5 8086:0eb5 /UCR1@0/pci8086,eb5@10,5 = PciRoot(0x255)/Pci(0x10,0x5)
ff:10.6 8086:0eb6 /UCR1@0/pci8086,eb6@10,6 = PciRoot(0x255)/Pci(0x10,0x6)
ff:10.7 8086:0eb7 /UCR1@0/pci8086,eb7@10,7 = PciRoot(0x255)/Pci(0x10,0x7)
ff:13.0 8086:0e1d /UCR1@0/pci8086,e1d@13 = PciRoot(0x255)/Pci(0x13,0x0)
ff:13.1 8086:0e34 /UCR1@0/pci8086,e34@13,1 = PciRoot(0x255)/Pci(0x13,0x1)
ff:13.4 8086:0e81 /UCR1@0/pci8086,e81@13,4 = PciRoot(0x255)/Pci(0x13,0x4)
ff:13.5 8086:0e36 /UCR1@0/pci8086,e36@13,5 = PciRoot(0x255)/Pci(0x13,0x5)
ff:13.6 8086:0e37 /UCR1@0/pci8086,e37@13,6 = PciRoot(0x255)/Pci(0x13,0x6)
ff:16.0 8086:0ec8 /UCR1@0/pci8086,ec8@16 = PciRoot(0x255)/Pci(0x16,0x0)
ff:16.1 8086:0ec9 /UCR1@0/pci8086,ec9@16,1 = PciRoot(0x255)/Pci(0x16,0x1)
ff:16.2 8086:0eca /UCR1@0/pci8086,eca@16,2 = PciRoot(0x255)/Pci(0x16,0x2)
02:08.0 8086:1d3f /PCI0@0/BR10@1/EPCU@0/EVSP@8 = PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)
03:00.0 8086:1d6a /PCI0@0/BR10@1/EPCU@0/EVSP@8/SCU0@0 = PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)/Pci(0x0,0x0)
03:00.3 8086:1d70 /PCI0@0/BR10@1/EPCU@0/EVSP@8/ESM0@0,3 = PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)/Pci(0x0,0x3)
03:00.4 8086:1d71 /PCI0@0/BR10@1/EPCU@0/EVSP@8/ESM1@0,4 = PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x8,0x0)/Pci(0x0,0x4)
