CPU BrandString:       Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz
MicrocodeRevision: 0x00000428
Virtualization 0
CPUID 000306E4 00200800 77BEE3FF BFEBFBFF
ExtSigEcx 00000001
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x3E
ExtModel 0x03
ExtFamily 0x00
Stepping 0x04
Features 0x77BEE3FFBFEBFBFF
ExtFeatures 0x000000012C100800
Signature 0x000306E4
Brand 0x00
AppleProcessorType 0x0A01
CstConfigLock 1
CpuGeneration 10
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 8
ThreadCount 16
ExternalClock 100
ARTFrequency 0
CPUFrequency 1995192146
CPUFrequencyFromTSC 1995192146
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99759607

CPU00:
MSR_PLATFORM_INFO: 0xC10E4811400
MSR_TURBO_RATIO_LIMIT: 0x1717171717171819
MSR_PKG_POWER_INFO: 0x2F04B001E002F8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F04B001E002F8

