CPU BrandString: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz
MicrocodeRevision: 0x0000000C
Virtualization 0
CPUID 00020652 00100800 0098E3BD BFEBFBFF
ExtSigEcx 00000001
ExtSigEdx 28100800
Type 0x00
Family 0x06
Model 0x25
ExtModel 0x02
ExtFamily 0x00
Stepping 0x02
Features 0x0098E3BDBFEBFBFF
ExtFeatures 0x0000000128100800
Signature 0x00020652
Brand 0x00
AppleProcessorType 0x0901
CstConfigLock 0
CpuGeneration 7
MaxId 0x0000000B
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 133
ARTFrequency 0
CPUFrequency 2127984122
CPUFrequencyFromTSC 2127984122
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 132999007

CPU00:
MSR_PLATFORM_INFO: 0x70020011000
MSR_TURBO_RATIO_LIMIT: 0x1010

