Device path: PciRoot(0x0)/Pci(0x8,0x0)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
Address: 0x0

Codec: Realtek ALC262
AFG Function Id: 0x1 (unsol 1)
Vendor Id: 0x10EC0262
Revision Id: 0x100302
Default PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x02 (2) [Audio Output] wcaps 0x411: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x03 (3) [Audio Output] wcaps 0x411: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x04 (4) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x05 (5) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x06 (6) [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0x1E]: 16 20 24 32
    formats [0x1]: PCM
Node 0x07 (7) [Audio Input] wcaps 0x10051B: Stereo Amp-In
  Amp-In caps: ofs=0x08, nsteps=0x1F, stepsize=0x05, mute=1
  Amp-In vals: [0x88 0x88]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 1
     0x24
Node 0x08 (8) [Audio Input] wcaps 0x10051B: Stereo Amp-In
  Amp-In caps: ofs=0x08, nsteps=0x1F, stepsize=0x05, mute=1
  Amp-In vals: [0x88 0x88]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 1
     0x23
Node 0x09 (9) [Audio Input] wcaps 0x10051B: Stereo Amp-In
  Amp-In caps: ofs=0x08, nsteps=0x1F, stepsize=0x05, mute=1
  Amp-In vals: [0x88 0x88]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 1
     0x22
Node 0x0A (10) [Audio Input] wcaps 0x100791: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0x1E]: 16 20 24 32
    formats [0x1]: PCM
  Connection: 1
     0x1F
Node 0x0B (11) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=0x05, mute=1
  Amp-In vals: [0x81 0x81] [0x81 0x81] [0x81 0x81] [0x81 0x81] [0x81 0x81] [0x81 0x81] [0x81 0x81] [0x81 0x81]
  Connection: 8
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15
Node 0x0C (12) [Audio Mixer] wcaps 0x20010F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Amp-Out caps: ofs=0x1E, nsteps=0x1E, stepsize=0x05, mute=0
  Amp-Out vals: [0x01 0x01]
  Connection: 2
     0x02 0x0B
Node 0x0D (13) [Audio Mixer] wcaps 0x20010F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Amp-Out caps: ofs=0x1E, nsteps=0x1E, stepsize=0x05, mute=0
  Amp-Out vals: [0x01 0x01]
  Connection: 2
     0x03 0x0B
Node 0x0E (14) [Audio Mixer] wcaps 0x20010E: Mono Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x00] [0x80]
  Amp-Out caps: ofs=0x1E, nsteps=0x1E, stepsize=0x05, mute=0
  Amp-Out vals: [0x01]
  Connection: 2
     0x02 0x0B
Node 0x0F (15) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x10 (16) [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0x1E]: 16 20 24 32
    formats [0x1]: PCM
Node 0x11 (17) [Pin Complex] wcaps 0x400780: Mono Digital
  Pincap 0x00000010: OUT
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 1
     0x10
Node 0x12 (18) [Pin Complex] wcaps 0x400401: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x99A30930: [Fixed] Mic at Int Special
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x3, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
Node 0x13 (19) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x14 (20) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000003E: IN OUT HP Trigger Detect
  Pin Default 0x01011410: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x1, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 2
     0x0C 0x0D
Node 0x15 (21) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000003E: IN OUT HP Trigger Detect
  Pin Default 0x99130120: [Fixed] Speaker at Int Special
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x2, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 2
     0x0C 0x0D
Node 0x16 (22) [Pin Complex] wcaps 0x40050C: Mono Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80]
  Pincap 0x00000010: OUT
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 1
     0x0E
Node 0x17 (23) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x18 (24) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000173E: IN OUT HP Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80
  Pin Default 0x02A19C40: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0x4, Sequence = 0x0
Pin-ctls: 0x21: IN VREF_50
  Connection: 2
     0x0C 0x0D
Node 0x19 (25) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000173E: IN OUT HP Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 2
     0x0C 0x0D
Node 0x1A (26) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000173E: IN OUT HP Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80
  Pin Default 0x02214C1F: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0xF
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 2
     0x0C 0x0D
Node 0x1B (27) [Pin Complex] wcaps 0x40058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000173E: IN OUT HP Trigger Detect VREF_HIZ VREF_GRD VREF_50 VREF_80
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
  Connection: 2
     0x0C 0x0D
Node 0x1C (28) [Pin Complex] wcaps 0x400401: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
Node 0x1D (29) [Pin Complex] wcaps 0x400400: Mono
  Pincap 0x00000020: IN
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
Node 0x1E (30) [Pin Complex] wcaps 0x400780: Mono Digital
  Pincap 0x00000010: OUT
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x40: OUT VREF_HIZ
  Connection: 1
     0x06
Node 0x1F (31) [Pin Complex] wcaps 0x400680: Mono Digital
  Pincap 0x00000020: IN
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x20: IN VREF_HIZ
Node 0x20 (32) [Vendor Defined Widget] wcaps 0xF00040: Mono
Node 0x21 (33) [Volume Knob Widget] wcaps 0x600080: Mono
Node 0x22 (34) [Audio Selector] wcaps 0x300101: Stereo
  Connection: 10
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x0B 0x12
Node 0x23 (35) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 9
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x0B
Node 0x24 (36) [Audio Mixer] wcaps 0x20010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 9
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x0B
